<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometryTutorLib.ConcreteAbstractSyntax.ConcreteAngle" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAAIAAAAgABIAAAAAAoAFAAAA=</HashCode>
      <FileName>ConcreteAbstractSyntax\ConcreteAngle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryTutorLib.ConcreteAbstractSyntax.ConcreteEquilateralTriangle" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAABIAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAbstractSyntax\ConcreteEquilateralTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryTutorLib.ConcreteAbstractSyntax.ConcreteFigure" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAbstractSyntax\ConcreteFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryTutorLib.ConcreteAbstractSyntax.ConcreteIsoscelesTriangle" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAABIAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAbstractSyntax\ConcreteIsoscelesTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryTutorLib.ConcreteAbstractSyntax.ConcretePoint" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAgAAAQAAAAABIAAAAAAAAAAYAA=</HashCode>
      <FileName>ConcreteAbstractSyntax\ConcretePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryTutorLib.ConcreteAbstractSyntax.ConcreteSegment" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAABAAAAABIAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAbstractSyntax\ConcreteSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryTutorLib.ConcreteAbstractSyntax.ConcreteTriangle" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAgAgAAAAAAAAAAABIAAQAAAAAgAAAA=</HashCode>
      <FileName>ConcreteAbstractSyntax\ConcreteTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryTutorLib.ConcreteAbstractSyntax.Descriptor" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAbstractSyntax\Descriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryTutorLib.ConcreteAbstractSyntax.Equal" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAgAAAAAAAAAAABIAAAAAAAAAgAAA=</HashCode>
      <FileName>ConcreteAbstractSyntax\Equal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryTutorLib.ConcreteAbstractSyntax.GroundedClause" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEgAAAAAAAAAAABAABAAAAAAAAAgA=</HashCode>
      <FileName>ConcreteAbstractSyntax\GroundedClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometryTutorLib.ConcreteAbstractSyntax.InMiddle" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAEAAAAAAAAABIAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAbstractSyntax\InMiddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryTutorLib.GenericAbstractSyntax.GenericRule" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>GenericAbstractSyntax\GenericRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>